# BranchActualizer

./: .gitignore  BranchActualizer.sln  BranchActualizer.sln.DotSettings
BranchActualizer/: BitBucketBranchActualizer.cs  BitBucketBranchActualizerSettings.cs  BitbucketBranchActualizerFactory.cs  BranchActualizer.csproj  BranchActualizerProgram.cs  IBranchActualizer.cs  IBranchActualizerFactory.cs  PullRequestMergeConflict.cs
BranchActualizer/Branches/: BranchInfo.cs  IBranchAuthorResolver.cs  IBranchInfo.cs
BranchActualizer/Branches/MergeResolver/: CompositeBranchMergeResolver.cs  ExcludeIgnoreBranchesMergeResolver.cs  ExcludedBranchesMergeResolver.cs  FilterInfo.cs  IBranchMergeSolver.cs  ICompositeBranchMergeSolver.cs  JiraUsersIssuesBranchMergeSolver.cs
BranchActualizer/Input/: User.cs
BranchActualizer/Input/Menu/: ConsoleMenuFactory.cs  IMenu.cs  IMenuFactory.cs  MenuResult.cs  MenuSettings.cs  Option.cs
BranchActualizer/Input/Menu/Console/: ConsoleMenu.cs
BranchActualizer/Repositories/: BitBucketActualRepositoriesCacheContainer.cs  RepositoryInfo.cs
BranchActualizer/Slack/: SlackBranchActualizer.cs  SlackBranchActualizerSettings.cs
BranchActualizer/Slack/Handlers/: ActualizeOnReactionHandler.cs  ExecuteActualizingOnMessageHandler.cs
BranchActualizerConsoleApplication/: BranchActualizerConfiguration.cs  BranchActualizerConsoleApplication.csproj  Program.cs
BranchActualizerConsoleApplication/BranchActualizer/: config.json
